
#include <string.h>
#include "LPC11xx.h"
#include "gpio.h"
#include "rfm.h"
#include "printf.h"
#include "client_rfm.h"
#include "pwr.h"
#include "leds.h"


/* --- Структура пакета --- */
// ADDR     | MSG --->
// PIPE     LEN    ID     USER
// |        |      |      |
// 1byte    1byte  2byte  Nbytes >>>

// ADDR - фильтруется аппаратно радиомодулем RFM69W, но остается в посылке.
// Он должен соответствовать адресу ноды или броадкастному адресу.
// Битые пакеты (которые не прошли проверку на CRC) отбрасываются радиомодулем


// RFM
rfm_data_t rfm_buffer_tx;		// Буфер передачи
rfm_data_t rfm_buffer_rx;		// Буфер приема
volatile uint8_t len;			// Длина последнего принятого и отфильтрованого пакета

// MAC
volatile uint16_t self_id;			// Уникальный дентификатор девайса (2 байтный)
volatile uint8_t pipe_addr;			// Адрес, по которому общается ХАБ с ЭНДПОИНТОМ и наоборот после авторизации
volatile uint8_t ack;					//



/*===================================================================================
 * Коллбек (отрабатывается по событию према пакета от радиомодуля)
 *===================================================================================*/
static void recv_callback (rfm_data_t* packet) {

	uint16_t packet_self_id = 0;

	/* Выводим информацию о принятом пакете */
	printf("Incoming! pipe:%u, len:%u.\r\n", packet->addr, packet->msg[0]);

	/* Проверяем поле длины пакета */
	if( (packet->msg[0] > (sizeof(rfm_buffer_rx.msg) - 1) ) || \
			(packet->msg[0] < 2) ) {
		/* Если поле длины пакета больше максимального размера секции сообщения минус 1 байт
		 * на само поле длины или размер сообщения меньше 2 (в пакете даже нету идентификатора),
		 * то выходим с обработчика а пакет отбрасывается */

		printf("Wrong packet size!\r\n");
		return;
	}

	/* Вычитываем уникальный идентификатор девайса, которому предназначалась
	 * посылка */
	packet_self_id = (uint16_t) packet->msg[1];
	packet_self_id <<= 8;
	packet_self_id |= (uint16_t) packet->msg[2];

	printf("Device ID from packet: %u.\r\n", packet_self_id);

	/* Проверяем совпадают ли идентификаторы */
	if(self_id != packet_self_id) {
		printf("Device ID doesn't match with self ID: %u!\r\n", self_id);
		return;
	}

	/* Девайс еще не авторизован */
	if(!pipe_addr) {

		/* Смотрим размер пакета. Если размер пакета 3, значит
		 * мы получаем пакет об авторизации с пайпом, по которому будем в
		 * дальнейшем общаться с хабом */
		if(packet->msg[0] == 3) {

			/* Пишем новый адрес ноды. Пишем в ждущем режиме
			 * для исключения приема следующего пакета по неправильному пайпу.
			 * Потом возвращаемся в режим приема так как по любому коллбек отрабатывается в
			 * режиме приема */

			rfm_set_mode(RF_OPMODE_STANDBY);
			rfm_set_address(1, packet->msg[3], packet->msg[3]);					// Новый пайп (для клиента это и нода и броадкаст)
			pipe_addr = packet->msg[3];										// Сохраняем новый пайп
			printf("Device authorization. New pipe: %u.\r\n", packet->msg[3]);	// Выводим сообщение
			rfm_set_mode(RF_OPMODE_RECEIVER);
		}
		return;
	}

	/* Девайс уже авторизован */
	if(pipe_addr) {

		/* Принятый пакет - ACK*/
		if(packet->msg[0] == 2) {
			printf("ACK packet.\r\n");
			ack = 1;
			return;
		}

		printf("Regular data.\r\n");
		len = packet->msg[0];												// Длина сообщения из пакета
		memcpy( &rfm_buffer_rx, packet, sizeof(rfm_buffer_rx) );		// Сохраняем весь пакет в буфер пиема

		return;
	}
}


/*===================================================================================
 * Инит радиомодуля в режиме конечной точки (клиента)
 *===================================================================================*/
void rfc_init(uint16_t _self) {

	/* Очищаем буферы и локальные состояния */
	memset(&rfm_buffer_tx, 0xFF, sizeof(rfm_buffer_tx));
	memset(&rfm_buffer_rx, 0xFF, sizeof(rfm_buffer_rx));

	len = 0;
	pipe_addr = 0;
	self_id = _self;

	/* После инита радиомодуля разрешаются его прерывания,
	 * но по умолчанию он находится в спящем режиме */
	rfm_init();

	/* Определяем коллбек по событию приема пакета радиомодулем */
	rfm_set_rx_callback(recv_callback);

	/* Записываем идентификатор сети */
	rfm_set_sync(1, NETW_ID);

	/* После инита конечная точка должна принимать только броадкастные сообщения */
	rfm_set_address(1, NETW_BROADCAST_ADDR, NETW_BROADCAST_ADDR);

	/* Радиомодуль после передачи будет в режиме приема */
	rfm_set_def_mode(RF_OPMODE_RECEIVER);

	/* Включаем приемник и слушаем */
	rfm_listen();
}

/*===================================================================================
 * Отправка сообщения от клиента
 *===================================================================================*/
uint8_t rfc_send (uint8_t *data, uint8_t len) {

	/* Готовим буфер */
	memset(&rfm_buffer_tx, 0xFF, sizeof(rfm_buffer_tx));

	/* Идентификатор отправляется всегда после байта длины пакета, поэтому
	 * пишем идентификатор сразу */
	rfm_buffer_tx.msg[1] = (uint8_t)(self_id >> 8);		// ID MSB
	rfm_buffer_tx.msg[2] = (uint8_t) self_id;			// ID LSB

	/* * Сам байт длины пакета не учитывается в расчете размера посылки */

	if(!pipe_addr) {
		/* При попытке передачи обнаружили что пайп не
		 * установлен, а значит девайс не авторизован.
		 * Следовательно надо запрашивать авторизацию */
		
		rfm_buffer_tx.addr = NETW_BROADCAST_ADDR;			// Отправляем по броадкасту
		rfm_buffer_tx.msg[0] = 2;							// Message Lenght

		/* Отправляем пакет */
		rfm_send((uint8_t *) &rfm_buffer_tx);

		return 0;
	}

	/* Если конечному усройству уже был назначен пайп, то передаем
	 * посылку с пользовательскими данными через назначенный нам пайп */

	/* Длина пакета не должна быть больше чем секция сообщения минус байт длины и
	 * минус 2 байта идентификатора. Отсекаем лишние данные. */
	if(len > (sizeof(rfm_buffer_tx.msg) - 3))
		len = sizeof(rfm_buffer_tx.msg) - 3;

	rfm_buffer_tx.addr = pipe_addr;		// Отправляем уже через наш пайп
	rfm_buffer_tx.msg[0] = len + 2;		// ID + пользовательские данные
	memcpy(rfm_buffer_tx.msg + 3, data, len);

	/* Отправляем подготовленный пакет */
	rfm_send((uint8_t *) &rfm_buffer_tx);

	return 1;
}


/*===================================================================================
 *
 *===================================================================================*/
uint8_t rfc_guarant_send (uint8_t *data, uint8_t len) {

	/* Инициируем количество попыток и задержку на прием
	 * ответа до следующей попытки */
	uint8_t retries = RFC_GUARANT_SEND_RETRIES;
	uint8_t wait = RFC_GUARANT_SEND_WAIT;

	/* Сбрасываем ACK атомарно */
	rfm_disable_irq();
	ack = 0;
	rfm_enable_irq();

	for(; retries > 0; retries--) {

		/* Отправляем пакет */
		rfc_send(data, len);

		/* Ждем и проверяем */
		while(wait--) {
			asm_wait(1);

			if(ack) break;
		}

		/* Если не получили подтверждения то перезагружаем
		 * задержку до переотправки сообщения */
		if(ack) break;
		else wait = RFC_GUARANT_SEND_WAIT;
	}

	/* Наличие подтверждения */
	return ack;
}


/*===================================================================================
 * Прием пакета напротяжении определенного таймаута
 *===================================================================================*/
uint8_t rfc_recv(uint8_t *data, uint8_t timeout) {

	uint8_t ret_len = 0;

	if(timeout) {
		/* Ждем пакет */
		while(!len && timeout--) {
			asm_wait(1);
		}

		if(!timeout) {
			/* Вышло время ожидания */
			return 0;
		}
	}

	if(len) {

		/* Атомарно вычитываем и сбрасываем длину пакета, потому что во время
		 * копирования может прилететь очередной пакет и испортить данные.
		 * А если прилетит после копирования, то потеряется сам, потому что флаг длины нового пакета затрется  */
		rfm_disable_irq();

		ret_len = len;
		memcpy(data, rfm_buffer_rx.msg, ret_len);		// Забираем пакет без пайпа
		len = 0;

		rfm_enable_irq();

		return ret_len;
	}

	return ret_len;
}


/*===================================================================================
 * Отладочная информация с конфигами радиомодуля
 *===================================================================================*/
void rfc_config (void) {
	/* Редирект на функцию получения статуса основных регистров в
	 * rfm.h */
	rfm_state();
}

