#include <string.h>
#include "LPC11xx.h"

/* Функционал для RFM69W */
#include "rfm69w_registers.h"	// Описания регистров RFM69
#include "rfm69w_spi.h"		// Модуль полностью отвечает за низкоуровневый интерфейс связи с RFM69
#include "rfm69w_config.h"		// Стартовая конфигурация
#include "rfm.h"				// Объявления функций

#include "gpio.h"
#include "pwr.h"
#include "printf.h"


rfm_data_t _rx;										// Буфер для посылок
volatile uint8_t _tx_done = 1;					// Флаг окончания передачи
volatile uint8_t _def_mode = RF_OPMODE_SLEEP;		// Мода радиомодуля по умолчанию *
void (*rx_callback)(rfm_data_t *) = NULL;			// Адрес функции обратного вызова

// * модуль переходит в "моду по умолчанию" после инита и после осуществления передачи


/* Прототипы встроенных в модуль функций */
static uint8_t _rfm_read (uint8_t reg);
static void _rfm_write (uint8_t reg, uint8_t val);
static void _rfm_readn (uint8_t reg, uint8_t* dest, uint8_t len);
static void _rfm_writen (uint8_t reg, const uint8_t* src, uint8_t len);
static void _rfm_write_config (const void * data, uint32_t n_words);
static void _rfm_clear_fifo (void);


/*--------------------------------------------------------------------------------------------------------------*/
/* Встроенный функционал */

/*===================================================================================
 * Чтение значения из заданного регистра RFM69W
 *===================================================================================*/
static uint8_t _rfm_read (uint8_t reg) {

	uint8_t value;

	rfm69w_SPISelect();							// Старт
	rfm69w_SPIRxTx(reg & (~0x80));				// Сброшенный бит записи (чтение)
	value = rfm69w_SPIRxTx(0xFF);				// Dummy-байт для чтения
	rfm69w_SPIRelease();						// Стоп

	return value;
}


/*===================================================================================
 * Запись в заданный регистр RFM69W
 *===================================================================================*/
static void _rfm_write (uint8_t reg, uint8_t val) {

	rfm69w_SPISelect();							// Старт
	rfm69w_SPIRxTx(reg | 0x80);					// Установленный бит записи
	rfm69w_SPIRxTx(val);						// Пишем байт
	rfm69w_SPIRelease();						// Стоп
}


/*===================================================================================
 * Чтение [len] байт в [dest] начиная с регистра [reg]
 *===================================================================================*/
static void _rfm_readn (uint8_t reg, uint8_t* dest, uint8_t len) {

	rfm69w_SPISelect();							// Старт
	rfm69w_SPIRxTx(reg & (~0x80));				// Сброшенный бит записи (чтение)
	while(len--) {								// Читаем нужное нам количество байт
		*dest++ = rfm69w_SPIRxTx(0xFF);
	}
	rfm69w_SPIRelease();						// Стоп
}


/*===================================================================================
 * Запись [len] байт в [dest] начиная с регистра [reg]
 *===================================================================================*/
static void _rfm_writen (uint8_t reg, const uint8_t* src, uint8_t len) {

	rfm69w_SPISelect();							// Старт
	rfm69w_SPIRxTx(reg | 0x80);					// Установленный бит записи
	while(len--) {								// Пишем нужное нам количество байт
		(void) rfm69w_SPIRxTx(*src++);
	}
	rfm69w_SPIRelease();						// Стоп
}


/*=============================================================================
 * Функция для записи конфигурационных слов в радиомодуль в формате
 * регистр-значение (регистр - старший байт, значение - младший).
 * Принимает соответственно: источник данных и количество слов на запись
 *=============================================================================*/
static void _rfm_write_config (const void * data, uint32_t n_words) {

	const uint16_t *config_word = data;
	uint8_t reg, value;

	for(; n_words > 0; n_words--) {

		/* Делаем выборку очередного слова,
		 * извлекаем регистр для записи и его значение и пишем
		 * в память радиомодуля */
		reg = (uint8_t)((*config_word) >> 8);
		value = (uint8_t)(*config_word);
		config_word++;

		_rfm_write(reg, value);
	}
}


/*===================================================================================
 * Очистка буфера приемопередачи
 *===================================================================================*/
static void _rfm_clear_fifo (void) {

	/* Читаем по байту из буфера пока FifoNotEmpty не сбросится */
	while(_rfm_read(REG_IRQFLAGS2) & RF_IRQFLAGS2_FIFONOTEMPTY) {

		(void) _rfm_read(REG_FIFO);
	}
}

/* Конец встроенного функционала */
/*--------------------------------------------------------------------------------------------------------------*/



/*===================================================================================
 * Разрешение и запрет генерирования прерывания от радиомодуля RFM69
 *===================================================================================*/
__attribute__ ((always_inline)) inline void rfm_disable_irq (void) {
	GPIOIntDisable(1, 9);	// Запрещаем через маскировку прерывания GPIO
}
__attribute__ ((always_inline)) inline void rfm_enable_irq (void) {
	GPIOIntEnable(1, 9);
}


/*===================================================================================
 * Инициализация радиомодуля.
 * По окончанию инита переводит радиомодуль в моду по умолчанию и включает прерывание.
 * Если не устанавливали эту моду снаружи до инита - то модуль будет в спячке.
 *===================================================================================*/
void rfm_init (void) {

	NVIC_DisableIRQ(EINT1_IRQn);		// Запрещаем прерывание в NVIC по порту GPIO1

	/* Насторойка входа внешнего прерывания для
	 * RFM69W - PIO1_9 */
	LPC_IOCON->PIO1_9 &= ~0x07;			// Принудительный режим GPIO, подтяжка к + включена по умолчанию
	GPIOIntDisable(1, 9);				// Маскировка прерывания на PIO1_9
	GPIOSetDir(1, 9, 0);				// PIO1_9, input (RFM_IRQ1)
	GPIOSetValue(1, 9, 0);				// PIO1_9, low
	GPIOSetInterrupt(1, 9, 1, 0, 1);	// PIO1_9, level sense, single edge, high or rising edge


	/* Эти переменные для тестирования связи с радиомодулем */
	const uint8_t test_write_value = 0xAA;		// Тестовое значение которое будем писать перед инитом
	uint8_t tst_reg = 0x00;

	printf("RFM69 module start init.\r\n");		// Рапортуем старт инициализации
	for(;;) {
		/* Пытаемся инитить радиомодуль в этом цикле,
		 * пока не будет успеха */

		/* Инициализируем SPI интерфейс для радиомодуля */
		rfm69w_InitHWInterface();

		/* Хардварный сброс радиомодуля. Удерживаем ресет и ждем после ресета достаточное время чтобы
		 * радиомодуль успел пройти внутреннюю инициализацию */
		rfm69w_ModuleRstHigh();
		/* Тут нужна задержка минимум в 100мкс по даташиту */
		asm_wait(10);
		rfm69w_ModuleRstLow();
		/* После ресета модуль стартует спустя 5 мс согласно даташиту */
		asm_wait(10);

		/* Пишем тестовый регистр а потом читаем его чтобы проверить
		 * связь с радиомодулем */
		_rfm_write(REG_SYNCVALUE1, test_write_value);
		tst_reg = _rfm_read(REG_SYNCVALUE1);

		/* Если значения после чтения не совпали то процесс инициализации надо перезапустить */
		if(tst_reg != test_write_value) {

			printf("RFM69 module init failed! Retry..\r\n");
			continue;
		}

		/* Инит прошел успешно. Переходим к записи конфигов */
		break;
	}

	/* Пишем начальную конфигурцию в радиомодуль */
	_rfm_write_config(RFM69W_ConfigTbl, sizeof(RFM69W_ConfigTbl) / 2);

	/* * после записи конфигурации модуль находится в спящем режиме */

	/* Флаг окончания передачи в 1, если будем инитить модуль повторно */
	_tx_done = 1;

	/* Очищаем буфер для предотвращения непонятных состояний и устанавливаем
	 * дефолтную моду RFM69 */
	_rfm_clear_fifo();
	rfm_set_mode(_def_mode);

	printf("RFM69 module init successfull.\r\n");

	/* Прерывания от радиомодуля разрешаются */
	GPIOIntEnable(1, 9);
	NVIC_EnableIRQ(EINT1_IRQn);
}


/*===================================================================================
 * Чтение значения RSSI
 *===================================================================================*/
int rfm_rssi (void) {
	int rssi = 0;
	//RSSI trigger not needed if DAGC is in continuous mode
	rssi = -_rfm_read(REG_RSSIVALUE);
	rssi >>= 1;
	return rssi;
}


/*===================================================================================
 * Установка адреса RFM69:
 *		[enabled]: разрешение или запрет фильтрации по адресам
 *		[node_addr]: адрес ноды
 *		[brdcst_addr]: адрес броадкаста
 *===================================================================================*/
void rfm_set_address (uint8_t enabled, uint8_t node_addr, uint8_t brdcst_addr) {

	/* Ждем завершения передачи */
	while(!(_tx_done));

	if(enabled) {
		/* Фильтрация по адресам включена */

		/* Включаем фильтрацию по ноде и броадкасту -
		 * поле адреса в буфере приема должно соответствовать регистрам
		 * NodeAddress или BroadcastAddress */
		_rfm_write(REG_PACKETCONFIG1, \
				(_rfm_read(REG_PACKETCONFIG1) & ~(0x03<<1)) | RF_PACKET1_ADRSFILTERING_NODEBROADCAST);
		/* Устанавливаем адреса ноды и броадкаста */
		_rfm_write(REG_NODEADRS, node_addr);
		_rfm_write(REG_BROADCASTADRS, brdcst_addr);

	} else {
		/* Фильтрация по адресам отключена */

		/* Отключаем фильтрацию по ноде и броадкасту (принимается все) */
		_rfm_write(REG_PACKETCONFIG1, _rfm_read(REG_PACKETCONFIG1) & ~(0x03<<1));
	}
}

/*===================================================================================
 * Установка синхронизационной последовательности для приема RFM69W:
 * 		[enabled]: разрешение или запрет синхронизации
 * 		[value]: синхронизационная последовательность (4 байта)
 *===================================================================================*/
void rfm_set_sync(uint8_t enabled, uint32_t value) {

	/* Ждем завершения передачи */
	while(!(_tx_done));

	if(enabled) {
		/* Синхронизация разрешена */

		/* Включаем синхронизацию длиной 2 байта */
		_rfm_write(REG_SYNCCONFIG, RF_SYNC_ON | RF_SYNC_SIZE_4 | RF_SYNC_TOL_0 | RF_SYNC_FIFOFILL_AUTO);
		_rfm_writen(REG_SYNCVALUE1, (uint8_t *) &value, 4);
	} else {
		/* Синхронизация запрещена */

		/* Отключаем синхронизацию - бит SYNC_ON в 0.
		 * Остальные настройки в регистре оставляем */
		_rfm_write(REG_SYNCCONFIG, \
				_rfm_read(REG_SYNCCONFIG) & ~(RF_SYNC_ON) );
	}
}


/*===================================================================================
 * Установка моды RFM69
 *===================================================================================*/
void rfm_set_mode(uint8_t mode) {

	printf("RFM69 set mode: %02X.\r\n", mode);

	/* Перед переключением моды убедимся что пакет отправлен */
	while(!(_tx_done));

	/* Настройка RegDioMapping1 в соответствии с новой модой.
	 * Маппинг выхода делаем до того как установим новую моду чтобы выходы уже
	 * были перенастроены перед передачей или приемом */
	if(mode == RF_OPMODE_TRANSMITTER)
		_rfm_write(REG_DIOMAPPING1, RF_DIOMAPPING1_DIO0_00);		// прерывание на DIO0 по PacketSent
	else if(mode == RF_OPMODE_RECEIVER)
		_rfm_write(REG_DIOMAPPING1, RF_DIOMAPPING1_DIO0_01);		// прерывание на DIO0 по PayloadReady

	/* Устанавливаем новую моду RFM69 без изменения остальных битов этого регистра */
	_rfm_write(REG_OPMODE, (_rfm_read(REG_OPMODE) & 0xE3) | mode);

	/* Ждем установки новой моды, причем проверяем только 10 раз */
	uint8_t wait = 10;
	while( !(_rfm_read(REG_IRQFLAGS1) & RF_IRQFLAGS1_MODEREADY) && --wait) {
		/* Новая мода еще не установилась */

		printf("RFM69 set mode: mode not ready yet!\r\n");
	}

	if(!wait) {
		/* Если так и не получилось переключить моду -
		 * пишем сообщение об ошибке и вываливаем дебаг по радиомодулю */

		printf("RFM69 set mode: fail!\r\n");
	} else {
		/* Новая мода успешно установлена */

		printf("RFM69 set mode: new mode success.\r\n");
	}
}


/*===================================================================================
 * Быстрая новая мода - прием
 *===================================================================================*/
__attribute__ ((always_inline)) inline void rfm_listen (void) {
	rfm_set_mode(RF_OPMODE_RECEIVER);
}


/*===================================================================================
 * Быстрая новая мода - спящий режим
 *===================================================================================*/
__attribute__ ((always_inline)) inline void rfm_nolisten (void) {
	rfm_set_mode(RF_OPMODE_SLEEP);
}


/*===================================================================================
 * Установка дефолтной моды. Меняется только внутренне состояние а сам
 * конфиг в радиомодуль не пишется
 *===================================================================================*/
void rfm_set_def_mode (uint8_t def_mode) {

	/* Переменная используется в перывании - меняем ее атомарно */
	rfm_disable_irq();
		_def_mode = def_mode;
	rfm_enable_irq();
}


/*===================================================================================
 * Определение функции обратного вызова
 *===================================================================================*/
void rfm_set_rx_callback (void (*callb)(rfm_data_t*)) {

	/* Коллбек используется в прерывании, так что меняем его атомарно */
	rfm_disable_irq();
		rx_callback = callb;
	rfm_enable_irq();
}


/*===================================================================================
 * Отправка пакета в эфир через RFM69.
 * В данной реализации канала предполагается фиксированая длина пакета
 *===================================================================================*/
void rfm_send (uint8_t *buf) {

	/* Ждем пока не закончится пересылка пакета.
	 * Это на случай если следующий пакет попытаемся отправить до того как
	 * был отправлен предыдущий. Флаг окончания передачи устанавливается автоматически в
	 * прерывании по окончанию пересылки пакета */
	while(!_tx_done);

	rfm_set_mode(RF_OPMODE_STANDBY);					// Сначала переходим в режим ожидания
	_rfm_clear_fifo();									// Далее чистим буфер
	_rfm_writen(REG_FIFO, buf, RFM69_PAYLOAD_LEN);		// Заполняем буфер

	rfm_disable_irq();									// Запрещаем прерывания от радиомодуля

	rfm_set_mode(RF_OPMODE_TRANSMITTER);				// Включаем режим передачи (стартует передача содержимого буфера)
	_tx_done = 0;										// Статус передачи в 0 (еще не передано)

	rfm_enable_irq();									// Разрешаем прерывания от радиомодуля

	/* * Старт отправки и сброс флага окончания передачи делаем при запрещенном
	 * прерывании от радиомодуля. Нужно для того чтобы статус окончания прерывания не
	 * нарушил работу системы если установится в 0 после того как обработчик прерывания
	 * от радиомодуля уже сообщил о том что посылка завершена */
}


/*===================================================================================
 * Быстрая отправка пакета в эфир через RFM69.
 * Флаг PacketSent постоянно проверяется в цикле до
 * его установления. Незаконченная до этого отправка пакета игнорируется!
 *===================================================================================*/
void rfm_fast_send (uint8_t *buf) {

	rfm_disable_irq();										// Маскировка прерывания *

	rfm_set_mode(RF_OPMODE_STANDBY);						// Сначала переходим в режим ожидания
	_rfm_clear_fifo();										// Далее чистим буфер
	_rfm_writen(REG_FIFO, buf, RFM69_PAYLOAD_LEN);			// Заполняем буфер
	rfm_set_mode(RF_OPMODE_TRANSMITTER);					// Включаем режим передачи (стартует передача содержимого буфера)

	while( !(_rfm_read(REG_IRQFLAGS2) & RF_IRQFLAGS2_PACKETSENT) );		// Ждем оправки пакета

	rfm_set_mode(_def_mode);								// После передачи устанавливаем моду по умолчанию

	rfm_enable_irq();										// Разрешение прерываний от радиомодуля *

	/* * Мода может переключиться в прерывании по событию PacketSent
	 * и тогда из этой функции мы уже не выйдем.
	 * Выход - запретить прерывание от радиомодуля */
}


/*===================================================================================
 * Вываливает состояние основных регистров RFM69W
 *===================================================================================*/
void rfm_state (void) {

	uint8_t op_mode;
	uint8_t irq_flags[2];
	uint8_t dio_mapping[2];
	uint8_t sync_config;
	uint8_t sync_value[8];
	uint8_t packet_config1;
	uint8_t node_addr;
	uint8_t brdcst_addr;

	/* Запрещаем прерывания чтобы вычитать регистры атомарно */
	rfm_disable_irq();

	/* Читаем нужные нам регистры */
	op_mode = _rfm_read(REG_OPMODE);
	_rfm_readn(REG_IRQFLAGS1, irq_flags, 2);
	_rfm_readn(REG_DIOMAPPING1, dio_mapping, 2);
	sync_config = _rfm_read(REG_SYNCCONFIG);
	_rfm_readn(REG_SYNCVALUE1, sync_value, 8);
	packet_config1 = _rfm_read(REG_PACKETCONFIG1);
	node_addr = _rfm_read(REG_NODEADRS);
	brdcst_addr = _rfm_read(REG_BROADCASTADRS);

	/* Печатаем */
	printf("RFM69 config:\r\n"
			"\tRegOpMode_01: 0x%02X\r\n"
			"\tRegIrqFlags1_27: 0x%02X\r\n"
			"\tRegIrqFlags2_28: 0x%02X\r\n"
			"\tRegDioMap1_25: 0x%02X\r\n"
			"\tReDioMap2_26: 0x%02X\r\n"
			"\tRegSyncConfig_2E: 0x%02X\r\n"
			"\tRegPacketConfig1_37: 0x%02X\r\n"
			"\tRegNodeAdrs_39: 0x%02X\r\n"
			"\tRegBroadcastAdrs_3A: 0x%02X\r\n",
			op_mode, 			\
			irq_flags[0], 		\
			irq_flags[1], 		\
			dio_mapping[0], 	\
			dio_mapping[1], 	\
			sync_config,		\
			packet_config1,		\
			node_addr,			\
			brdcst_addr);

	printf("\t\\_ Sync. sequence:\r\n");	// Синхронизацию пересчитываем отдельно
	for(uint8_t i = 1; i < 9; i++) {
		printf("\tRegSyncValue%u_%02X: 0x%02X\r\n", i, (i + REG_SYNCCONFIG), sync_value[i-1]);
	}

	/* Разрешаем прерывания обратно */
	rfm_enable_irq();
}


/*===================================================================================
 * Обработчик прерывания
 *===================================================================================*/
void rfm_int (void) {

	uint8_t irq_reg;		// Значение регистра прерываний
	uint8_t opmode_reg;		// Значение регистра моды радиомодуля


	/* Вычитываем значение регистра прерываний и вываливаем дебажный вывод */
	irq_reg = _rfm_read(REG_IRQFLAGS2);
	opmode_reg = _rfm_read(REG_OPMODE);

	printf("RFM69 IRQ ");
	/* Состояние Payload ready в режиме приема:
	 * 		вычитываем содержимое FIFO в память и вызываем
	 * 		функцию обработчик для обработки полученного пакета */
	if ( (irq_reg & RF_IRQFLAGS2_PAYLOADREADY) && (opmode_reg & RF_OPMODE_RECEIVER) ) {

		printf("--payload ready\r\n");

		_rfm_readn(REG_FIFO, (uint8_t *) &_rx, RFM69_PAYLOAD_LEN);		// Читаем буфер
		rfm_set_mode(RF_OPMODE_STANDBY);								// Передергиваем моды для того чтобы гарантировано очистить
		rfm_set_mode(RF_OPMODE_RECEIVER);								// буфер и не вычитывать возможную новую длинную посылку (PAYLOADREADY уже точно снят) *
		if(rx_callback)												// Вызываем обработчик
			rx_callback(&_rx);

		/* * Если при выполнении обработчика прилетит очередная посылка,
		 * то радиомодуль словит ее и опять будет удерживать выход прерывания. Поэтому при
		 * выходе из прерывания сразу же обработается очередной пакет, а не будет потерян.
		 * Актуально для хаба */

		/* В любом случае выйти из обработчика приема радиомодуля мы должны в моде ресивера */
		rfm_set_mode(RF_OPMODE_RECEIVER);
	}

	/* Состояние Packet sent в режиме передачи:
	 * 		выставляем флаг окончания передачи и переводим радиомодуль
	 * 		в дефолтное состояние */
	if( (irq_reg & RF_IRQFLAGS2_PACKETSENT) && (opmode_reg & RF_OPMODE_TRANSMITTER) ) {

		printf("--packet sent\r\n");

		_tx_done = 1;
		rfm_set_mode(_def_mode);
	}
}
